[33mf9da969[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Last week changes
[33me1dbe1c[m Currencyto Ksh. and MyOrders layout redesign
[33md0fe0d6[m Minor chat fixes
[33mc79ddbf[m Refactor code structure for improved readability and maintainability
[33m31aebf6[m Cart changes
[33mbf7c41a[m minor changes
[33m1e9e5b8[m Login Partial fixes
[33ma46e86e[m Chat feature done
[33m464677c[m Searchbar and Dynamic category on Navbar
[33m2023b19[m minor changes
[33m8fb3caa[m Added Wishlist and fixed my Cart issues
[33m9bb8641[m ComRates Update
[33m4685921[m Add project files.
[33m646dbfa[m Add .gitattributes, .gitignore, and LICENSE.txt.
